{
  "name": "multi-clinic-booking",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-Clinic Appointment Booking System — Microservices Architecture",
  "scripts": {
    "dev": "docker compose up --build",
    "down": "docker compose down",
    "health": "curl http://localhost:8080/health"
  }
}
